testando
article
document
tex
CFR
bij
Eq
Rel
refl
Θ
inj
t.q
Θhw
pluplupplup
Smullyen
popopo
pipipi
CFR2
Stratums
stratum
Sn
π
nat
denumeravel
mock
mockingbird
sorry
FMC
hardbreaks-option
TOC
toc
oset
Cat
IEA
Cats
osets
pre-ordem
Monoids
Assoc
assoc
obj
obj
contavel
Joao
contaveis
π2
π1
π0
inf
parzinhos
powerset
Uniaozona
powersets
beth
aleph
HW
homeworks
ascii
unicode
strech
shift
fx
definicao
bij.inj
fX
fy
inv
λx.fx
λx
zulip
type
α
prop
Zermelo
λx.g
lj
β
ids
β's
id's
Calc
Hw
conjuntista
xy
x'y
pq
Google
astronauta
source
agda
toclevels
