let mapleader = " " " Use space as my leader key
set number          " Show line numbers
syntax on           " Enable syntax highlighting
set scrolloff=10    " Set a minimum of 10 lines under/above the cursor

set expandtab       " Use spaces instead of tabs
set tabstop=2       " Add 2 spaces when pressing tab 
set shiftwidth=4    " Show tabs as 4 spaces (default)

" Disable the arrow keys :(
noremap <left> <nop>
noremap <right> <nop>
noremap <up> <nop>
noremap <down> <nop>

inoremap <left> <nop>
inoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
